<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="../vendor/css/padrao/style.css">
    <link rel="stylesheet" href="../vendor/css/home/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="sidebar-navigation">
        <ul>
            <li class="active">
                <i class="fa fa-share-alt"></i>
                <span class="tooltip">Connections</span>
            </li>
            <li>
                <i class="fa fa-hdd-o"></i>
                <span class="tooltip">Devices</span>
            </li>
            <li>
                <i class="fa fa-newspaper-o"></i>
                <span class="tooltip">Contacts</span>
            </li>
            <li>
                <i class="fa fa-print"></i>
                <span class="tooltip">Matricula</span>
            </li>
            <li>
                <i class="fa fa-sliders"></i>
                <span class="tooltip">Settings</span>
            </li>
        </ul>
    </nav>





</body>

</html>